# open-mind

./: .env.example  .gitignore  README.md  docker-compose.yml  opencode.jsonc
backend/: Dockerfile  pom.xml
backend/src/main/java/com/openmind/hagap/: HagapApplication.java
backend/src/main/java/com/openmind/hagap/application/agent/: AgentContext.java  AgentTool.java  ExecutionPlan.java  ExecutionTrace.java  OpenCodeToolAgent.java  OrchestratorAgent.java  RetrievalAgent.java  ToolRegistry.java  VerificationAgent.java
backend/src/main/java/com/openmind/hagap/application/dto/: AgentStepDto.java  ChatRequest.java  ChatResponse.java  ChatStreamRequest.java  CitationDto.java  ErrorResponse.java  HealthResponse.java  KnowledgeUploadResponse.java  McpComponentDto.java  MessageResponse.java  SessionResponse.java  StreamDonePayload.java  StreamEvent.java  WorkspaceCreateRequest.java  WorkspaceResponse.java
backend/src/main/java/com/openmind/hagap/application/service/: ChatService.java  ChatStreamService.java  HallucinationControlService.java  KnowledgeIngestionService.java  PromptAssembler.java  RagService.java  SessionService.java  WorkspaceService.java
backend/src/main/java/com/openmind/hagap/domain/exception/: CliExecutionException.java  CliTimeoutException.java  InsufficientEvidenceException.java  PathTraversalException.java  WorkspaceNotFoundException.java
backend/src/main/java/com/openmind/hagap/domain/model/: ExecutionMode.java  FileStatus.java  KnowledgeChunk.java  KnowledgeFile.java  Message.java  MessageRole.java  Session.java  Workspace.java
backend/src/main/java/com/openmind/hagap/domain/repository/: KnowledgeChunkRepository.java  KnowledgeFileRepository.java  MessageRepository.java  SessionRepository.java  WorkspaceRepository.java
backend/src/main/java/com/openmind/hagap/infrastructure/cli/: AttachToServerExecutor.java  CliCommandBuilder.java  CliOutput.java  CliOutputParser.java  OpenCodeCliExecutor.java  OpenCodeServerManager.java  SpawnPerRequestExecutor.java
backend/src/main/java/com/openmind/hagap/infrastructure/concurrency/: WorkspaceLockManager.java
backend/src/main/java/com/openmind/hagap/infrastructure/config/: AppProperties.java  AsyncConfig.java  CacheConfig.java  CorrelationIdFilter.java  DefaultWorkspaceInitializer.java  MetricsConfig.java  OpenCodeProperties.java  QdrantProperties.java  WebMvcConfig.java
backend/src/main/java/com/openmind/hagap/infrastructure/embedding/: EmbeddingService.java  OpenCodeEmbeddingService.java
backend/src/main/java/com/openmind/hagap/infrastructure/idempotency/: IdempotencyRecord.java  IdempotencyRepository.java  IdempotencyService.java
backend/src/main/java/com/openmind/hagap/infrastructure/parsing/: ChunkingStrategy.java  CodeFileParser.java  DocumentParser.java  FixedSizeChunker.java  ImageUrlExtractor.java  JsonParser.java  MarkdownParser.java  TextParser.java  YamlParser.java
backend/src/main/java/com/openmind/hagap/infrastructure/ratelimit/: RateLimitInterceptor.java  RateLimiterService.java
backend/src/main/java/com/openmind/hagap/infrastructure/resilience/: CircuitBreakerConfig.java
backend/src/main/java/com/openmind/hagap/infrastructure/security/: PathValidator.java
backend/src/main/java/com/openmind/hagap/infrastructure/vector/: QdrantCollectionManager.java  VectorSearchResult.java  VectorSearchService.java
backend/src/main/java/com/openmind/hagap/infrastructure/websocket/: SystemEvent.java  SystemEventHandler.java  WebSocketConfig.java
backend/src/main/java/com/openmind/hagap/presentation/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/openmind/hagap/presentation/rest/: ChatController.java  HealthController.java  KnowledgeController.java  SessionController.java  WorkspaceController.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_workspaces_table.sql  V2__create_sessions_table.sql  V3__create_messages_table.sql  V4__create_knowledge_files_table.sql  V5__create_knowledge_chunks_table.sql  V6__create_idempotency_keys_table.sql  V7__add_cli_session_id.sql
backend/src/test/java/com/openmind/hagap/: AbstractIntegrationTest.java
backend/src/test/java/com/openmind/hagap/application/agent/: ToolRegistryTest.java
backend/src/test/java/com/openmind/hagap/application/service/: HallucinationControlServiceTest.java
backend/src/test/java/com/openmind/hagap/infrastructure/cli/: CliCommandBuilderTest.java  CliOutputParserTest.java
backend/src/test/java/com/openmind/hagap/infrastructure/concurrency/: WorkspaceLockManagerTest.java
backend/src/test/java/com/openmind/hagap/infrastructure/security/: PathValidatorTest.java
backend/src/test/resources/: application-test.yml
(+37 files in other folders)
